# atp_validator

./: README.md  pom.xml
.github/workflows/: test.yml
schematron/: .gitignore  build.xml
src/main/java/org/openhbx/atp_validator/: App.java  InReader.java  OutWriter.java  ValidationRunner.java  Validator.java
src/main/resources/org/openhbx/atp_validator/: AccountTransfer-runtime.xsl
src/test/java/org/openhbx/atp_validator/: ValidatorTest.java
src/test/resources/org/openhbx/atp_validator/: example_xml.xml
